<!Doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/css-reset.css">
		<link rel="stylesheet" type="text/css" href="../css/top-scroll.css">
    <link rel="stylesheet" type="text/css" href="../css/hamburger.css">
    <link rel="stylesheet" type="text/css" href="../css/hamburger2.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
  <style>
    section {
  width:100vw;
  position:relative;
}
section:nth-child(odd) {
  background-color:#f3f3f4;
}
.section-title {
  margin:30px auto 50px auto;
}
.section-title h3{
  font-size:1.8em;
  text-align: center;
}
.wrapper {
  padding-top:60px;
  padding-bottom:40px;
  background:transparent;
}

}.intro {
  padding:20px 50px;
}
.text {
  padding-left:50px;
  padding-right:50px;
}
.text h3 {
  font-size:1.6em;
  margin-bottom:50px;  
}
.text p {
  font-size:1.2em;
  line-height: 1.8;
}
.con,
    .special-con {
      cursor: pointer;
      display: inline-block;
    }

    .bar {
      display: block;
      height: 4px;
      width: 40px;
      background: black;
      margin: 10px auto;
    }

    .con {
      width: auto;
      margin: 0 auto;
      -webkit-transition: all .7s ease;
      -moz-transition: all .7s ease;
      -ms-transition: all .7s ease;
      -o-transition: all .7s ease;
      transition: all .7s ease;
    }

    .col {
      display: inline-block;
      width: 24%;
      text-align: center;
      height: auto;
      position: relative;
    }

  </style>
	<body>

      <div class="container">
        <div class="top_bar">
          <div class="logo">
            <img src="" alt="">
          </div>
          <nav class="gnb">
            <ul>
              <li class="item"><a href="./aboutMe.html">about me</a></li>
              <li class="item"><a href="./project.html">project</a></li>
              <li class="item"><a href="#" class="openBtn button">
              <div class="col">
                  <div class="con">
                    <div class="bar arrow-top-r"></div>
                    <div class="bar arrow-middle-r"></div>
                    <div class="bar arrow-bottom-r"></div>
                  </div>
              </div> 
              </a>
            </li>
            </ul>   
          </nav>  
        </div>

        <div class="content">
            <section>  
                <div class="wrapper">
                  <header class="section-title">
                    <h3>About Me</h3>
                  </header>
                  <div class="intro">
                    <div class="text">      
                      <p>영남이공대학교</br>컴퓨터정보과 18학번 김태준입니다.</p>
                    </div>
                  </div>
                </div>
            </section>
            <div id="map" >
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3234.0850496194635!2d128.58063981465588!3d35.84691802847583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565e3764b4d5237%3A0x69d67ee91bc24d0!2z7JiB64Ko7J206rO164yA7ZWZ6rWQ!5e0!3m2!1sko!2skr!4v1529251842108" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
  
          <div id="nav" class="overlay">
              <a href="#" class="closeBtn "onclick="closeNav()">&times;</a>
            <div class="overlay__content">
              <a href="../index.html">home</a>
              <a href="./aboutMe.html">about</a>
              <a href="./project.html">project</a>
            </div>
          </div>
          <!-- <script src="../js/hamburger.js"></script> -->
      </body>
      </div>
</html>