<!doctype html>
<html>
	<head>
		<meta charset="urf-8">
		<title></title>
		<style>
			* {
          margin: 0px;
          padding: 0px;
          font-family: sans-serif;
        }
        a:hover{
			color: black;
        }
        a:link{
        	color: black
        }
        a{
        	text-decoration: none;
        	color: black;
        }
        .container{

            height: 100vh;
        }

			.main{
				width: 100%;
				height: 160px;
				border-bottom: 1px solid gray;
				text-align: center;
			}
			.main img{
				height: 160px;
				object-fit:cover;

			}
			.gnb{
				width: 100%;
				height: 40px;
			}

			.gnb ul li{
				display: inline-block;
				float: right;
				padding: 0 20px;
			}
			section {
			  width:100vw;
			  position:relative;
			}
			section:nth-child(odd) {
			  background-color:#f3f3f4;
			}
			.section-title {
			  margin:30px auto 50px auto;
			}
			.section-title h3{
			  font-size:1.8em;
			  text-align: center;
			}
			.wrapper {
			  padding-top:60px;
			  padding-bottom:150px;
			  padding-left: 40px;
			  background:transparent;
			}

			}.intro {
			  padding:20px 50px;
			}
			.text {
			  padding-left:50px;
			  padding-right:50px;
			}
			.text h3 {
			  font-size:1.6em;
			  margin-bottom:50px;
			}
			.text p {
			  font-size:1.2em;
			  line-height: 1.8;

			}
			.showpages{
				color: black;
				margin-top: 0px;
				padding-left: 60px;
				border-bottom: 1px solid gray;
				border-top: 1px solid gray;
			}
			.about{
				background:gray;

			}
			.text p img{
			top: 20px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header class="main">
				<a href="./project.html"><img src="../img/gacha2.png"></a>
			</header>
			<div class="gnb">
				<ul>
					<li><a href="./reference.html">기타</a></li>
					<li><a href="./gallery.html">갤러리</a></li>
					<li><a href="gacha.html">정보</a></li>
				</ul>
			</div>
			<div class="showpages">
				<p>gacha > 정보 </p>
			</div>
			 <section>
			    <div class="wrapper">
			      <header class="section-title">
			        <h3>About がちゃ</h3>
			      </header>
			      <div class="intro">
			        <div class="text">
			          <p><img src="../img/random.png" width="250" align="right"><br>가챠(がちゃ or ガチャ<br>문방구에서 흔히 보이는 뽑기기계를 말한다,한국에서는 이걸 랜덤박스로 부르고 있다. <br><br> but 흔히 많은 사람들이 가챠의 시작은 일본이 원조라고 생각을 하고 있다. 하지만 가챠의 시작은 미국에서 부터 시작이 되었다. </p>
			        </div>
			      </div>
			    </div>
			  </section>
			   <section>
			    <div class="wrapper">
			    	<header class="section-title">
			        	<h3>がちゃ의 종류</h3>
			      	</header>
			      <div class="intro">
			        <div class="text">
			          <p>
			          	온라인상에서 이루어지는 랜덤박스<br>상장깡, 퍼즐맞추기 <br><br> 오프라인상에서 이루어지는 <br> 인형뽑기, 캡슐뽑기, 제일복권(일정한 가격으로 그 이상 이하을 굿즈를 얻을수 있는 오프라인 랜덤박스)
			          </p>
			        </div>
			      </div>
			    </div>
			  </section>
			  <section>
			    <div class="wrapper">
			    	<header class="section-title">
			        	<h3> がちゃ의 발전</h3>
			      	</header>
			      <div class="intro">
			        <div class="text">
			          <p>
			          	이런한 종류들을 모으고 좋아하는 사람들을 흔히 덕후라고 부른다. <br> 주요 사람들이 모으는 종류는 런피규어, 프라모델, 토미카, 브릭베어 등이 있다.
			          	<br>

			          	<br><br>

			        </div>
			      </div>
			    </div>
			  </section>

		</div>
	</body>
</html>
