<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-wdidth; init-scale=1.0; user-scaclable=no">
		<link href="../css/style-result.css" rel="stylesheet" type="text/css">
		<title>no title</title>
		<style>
						* {
          margin: 0px;
          padding: 0px;
          font-family: sans-serif;
        }
        a:hover{
			color: black;
        }
        a:link{
        	color: black
        }
        a{
        	text-decoration: none;
        	color: black;
        }
        .container{
           
            height: 100vh;
        }
        
			.main{
				width: 100%;
				height: 160px;
				border-bottom: 1px solid gray;
				text-align: center;
			}
			.main img{
				height: 160px;
				object-fit:cover;

			}
			.gnb{
				width: 100%;
				height: 40px;
			}

			.gnb ul li{
				display: inline-block;
				float: right;
				padding: 0 20px;
			}
			.showpages{
				color: black;
				margin-top: 0px;
				padding-left: 60px;
				border-top: 1px solid gray;
			}
		</style>
	</head>
	<body>
	<div class="container">
		<header class="main">
			<a href="gacha.html"><img src="../img/gacha2.png"></a>
		</header>
			<div class="gnb">
				<ul>
					<li><a href="./reference.html">기타</a></li>
					<li><a href="./gallery.html">갤러리</a></li>
					<li><a href="gacha.html">정보</a></li>
				</ul>
			</div>
			<div class="showpages">
				<p>gacha > 갤러리 </p>
			</div>
		<div id="wrapper">
			<div id="columns">
				<div class="card">
					<img src="../img/brick.jpg">							
					<p> 브릭베어 </p>
				</div>
				<div class="card">
					<img src="../img/dend.jpg">		
					<p>건담(프라모델)</p>
				</div>
				<div class="card">
					<img src="../img/kizaru.jpg">				
					<p>피규어 </p>
				</div>
				<div class="card">
					<img src="../img/ppap.jpg">			
					<p>스테츄</p>
				</div>	
				<div class="card">
					<img src="../img/tomika.jpg">		
					<p>토미카 </p>
				</div>
				<div class="card">
					<img src="../img/good.jpg">		
					<p>굿즈</p>
				</div>
				<div class="card">
					<img src="../img/rement.jpg">				
					<p>Re-ment/p>
				</div>
				<div class="card">
					<img src="../img/lego.jpg">			
					<p> lego </p>
				</div>	
			</div>
		</div>
	</div>
	</body>
</html>